# registration-service

./: README.md  pom.xml
.github/workflows/: build.yml  gcr-push.yml  test.yml
src/main/java/org/signal/registration/: GrpcServerExecutorCustomizer.java  RegistrationService.java
src/main/java/org/signal/registration/analytics/: AbstractAttemptAnalyzer.java  AttemptPendingAnalysisEventListener.java  AttemptPendingAnalysisRepository.java  AttemptPriceMetricsListener.java
src/main/java/org/signal/registration/analytics/infobip/: InfobipSmsAttemptAnalyzer.java
src/main/java/org/signal/registration/analytics/messagebird/: AbstractMessageBirdAttemptAnalyzer.java  MessageBirdAnalysisSchedulerFactory.java  MessageBirdSmsAttemptAnalyzer.java  MessageBirdVoiceAttemptAnalyzer.java
src/main/java/org/signal/registration/analytics/twilio/: AbstractTwilioSmsPriceEstimator.java  CarrierFeeAdjuster.java  CarrierFeeAdjusterFactory.java  CarrierFeeConfiguration.java  TwilioMessagingPriceEstimator.java  TwilioMessagingServiceAttemptAnalyzer.java  TwilioSmsPriceProvider.java  TwilioVerifyAttemptAnalyzer.java  TwilioVerifyPriceEstimator.java  TwilioVoiceAttemptAnalyzer.java
src/main/java/org/signal/registration/bandit/: BigQueryVerificationStatsProvider.java
src/main/java/org/signal/registration/cli/: WriteInfobipDefaultPricesToBigTableClient.java
src/main/java/org/signal/registration/cost/: BigQueryCostProvider.java
src/main/java/org/signal/registration/messagebird/: MessageBirdClientConfiguration.java  MessageBirdClientFactory.java  TimeoutMessageBirdServiceImpl.java
src/main/java/org/signal/registration/metrics/: MetricsUtil.java  RateLimiterMetricsBinder.java  SessionOutcomeListener.java
src/main/java/org/signal/registration/ratelimit/: AllowAllRateLimiter.java  FixedDelayRegistrationSessionRateLimiter.java  RateLimitExceededException.java  RateLimiter.java  SendVoiceVerificationCodeRateLimiter.java
src/main/java/org/signal/registration/ratelimit/redis/: RedisLeakyBucketRateLimiter.java  RedisLeakyBucketSendSmsVerificationCodeByNumberRateLimiter.java  RedisLeakyBucketSendVoiceVerificationCodeByNumberRateLimiter.java  RedisLeakyBucketSessionCreationRateLimiter.java
src/main/java/org/signal/registration/rpc/: RegistrationServiceGrpcEndpoint.java
src/main/java/org/signal/registration/sender/: LastDigitsOfPhoneNumberVerificationCodeSender.java  SenderIdSelector.java  SenderRateLimitedRequestException.java  SenderRejectedRequestException.java  VerificationCodeSender.java  VerificationSmsBodyProvider.java
src/main/java/org/signal/registration/sender/fictitious/: FictitiousNumberVerificationCodeRepository.java  FictitiousNumberVerificationCodeSender.java
src/main/java/org/signal/registration/sender/infobip/: InfobipExceptions.java  InfobipRejectedRequestException.java
src/main/java/org/signal/registration/sender/messagebird/: MessageBirdExceptions.java
src/main/java/org/signal/registration/sender/noop/: NoopFictitiousNumberVerificationCodeRepository.java  NoopPrescribedVerificationCodeRepository.java
src/main/java/org/signal/registration/sender/prescribed/: PrescribedVerificationCodeRepository.java  PrescribedVerificationCodeSender.java
src/main/java/org/signal/registration/sender/sinch/: SinchExceptions.java  SinchSenderConfiguration.java  package-info.java
src/main/java/org/signal/registration/sender/twilio/: ApiExceptions.java  TwilioExceptions.java
src/main/java/org/signal/registration/session/: MemorySessionRepository.java  SessionRepository.java
src/main/java/org/signal/registration/session/bigtable/: BigtableSessionRepository.java
src/main/java/org/signal/registration/sinch/: SinchClientFactory.java  SinchSmsClientConfiguration.java  package-info.java
src/main/proto/: analytics.proto  registration_service.proto  session.proto  sinch_classic.proto
src/main/resources/: application.yml  sample.yml
src/main/resources/org/signal/registration/sender/: sms.properties  sms_af.properties  sms_ar.properties  sms_az.properties  sms_be.properties  sms_bg.properties  sms_bn.properties  sms_bs.properties  sms_ca.properties  sms_cs.properties  sms_da.properties  sms_de.properties  sms_el.properties  sms_es.properties  sms_et.properties  sms_eu.properties  sms_fa.properties  sms_fi.properties  sms_fr.properties  sms_ga.properties  sms_gl.properties  sms_gu.properties  sms_he.properties  sms_hi.properties  sms_hr.properties  sms_hu.properties  sms_id.properties  sms_it.properties  sms_ja.properties  sms_ka.properties  sms_kk.properties  sms_km.properties  sms_kn.properties  sms_ko.properties  sms_ky.properties  sms_lt.properties  sms_lv.properties  sms_mk.properties  sms_ml.properties  sms_mr.properties  (+25 more)
src/test/java/org/signal/registration/: IntegrationTest.java  RegistrationServiceTest.java
src/test/java/org/signal/registration/analytics/: AbstractAttemptAnalyzerTest.java  AttemptPendingAnalysisEventListenerTest.java
src/test/java/org/signal/registration/analytics/twilio/: AbstractTwilioSmsPriceEstimatorTest.java  CarrierFeeAdjusterTest.java  TwilioMessagingPriceEstimatorTest.java  TwilioVerifyPriceEstimatorTest.java
src/test/java/org/signal/registration/ratelimit/: FixedDelayRegistrationSessionRateLimiterTest.java  SendSmsVerificationCodeRateLimiterTest.java  SendVoiceVerificationCodeRateLimiterTest.java
src/test/java/org/signal/registration/ratelimit/redis/: RedisLeakyBucketRateLimiterTest.java
src/test/java/org/signal/registration/rpc/: RegistrationServiceGrpcEndpointTest.java
src/test/java/org/signal/registration/sender/: DynamicSelectorTest.java  LastDigitsOfPhoneNumberVerificationCodeSenderTest.java  TestVerificationCodeSender.java  VerificationSmsBodyLengthTest.java  VerificationSmsBodyProviderTest.java  WeightedSelectionStrategyIntegrationTest.java
src/test/java/org/signal/registration/sender/fictitious/: FictitiousNumberVerificationCodeSenderTest.java
src/test/java/org/signal/registration/session/: AbstractSessionRepositoryTest.java  MemorySessionRepositoryTest.java
(+36 files in other folders)
