#
# Copyright 2022 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#

# smartling.placeholder_format_custom=\{([^}]+)\}

verification.sms.ios=SIGNAL code: {code}. Do not share this code with anyone. If anyone asks it''s a SCAM. Our reps will NEVER ask for it.
verification.sms.android=SIGNAL code: {code}. Do not share this code with anyone. If anyone asks it''s a SCAM. Our reps will NEVER ask for it.\n\n{appHash}
verification.sms.generic=SIGNAL code: {code}. Do not share this code with anyone. If anyone asks it''s a SCAM. Our reps will NEVER ask for it.

verification.sms.ios.short=Register with {code}
verification.sms.android.short=Register with {code}
verification.sms.generic.short=Register with {code}
